DATABASE_USER=me
DATABASE_HOST=localhost
DATABASE=api
DATABASE_PASSWORD=Password
DATABASE_PORT=5432

COOKIE_SECRET=Secret

ADMIN_EMAIL=admin@admin.local
ADMIN_PASSWORD=Password
ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=local
ADMIN_PHONE_NUMBER=+37000000000